# learning

./: README.md  pom.xml
learning-model/: pom.xml
learning-model/src/main/java/com/learning/model/: Main.java
learning-model/src/main/java/com/learning/model/course/: Course.java
learning-service/: pom.xml
learning-service/src/main/java/com/learning/: Main.java
learning-service/src/main/java/com/learning/config/: PlatformDetailsConfig.java
learning-service/src/main/java/com/learning/resource/: CourseResource.java
learning-service/src/main/resources/: application-dev.properties  application.properties
